<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Question Form</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <!-- Datapicker CSS -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <!-- Fontawesome Sytle CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
  </head>
  <body>
    
    <div class="allWrapper">
        <header class="header" id="header">

        </header><!-- end of header -->

        <section class="quiz_section" id="quizeSection">
            <div class="container">
              
                <form class="wizard-form" action="email.php" method="post">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="quiz_area">
                            <div class="quiz_backBtn_progressBar">
                                <a href="#" class="quiz_backBtn"><i class="fa fa-arrow-left" aria-hidden="true"></i></a>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 0%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div><!-- end of quiz_backBtn_progressBar -->
                        </div><!-- end of quiz_area -->

                    </div><!-- end of col12 -->
                   
                    <fieldset class="col-sm-12 form-input step-1">
                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Reason</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row">

                                <br>
                                <div class="col-sm-3">

                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  name="engagement_ring" id="engagement_ring" value="Engagement Ring"/>
                                        <div class="single_quiz_card">
                                            <div class="quiz_card_content">
                                                <div class="quiz_card_icon">
                                                    <div class="quiz_icon quiz_icon1"></div>
                                                </div><!-- end of quiz_card_media -->
        
                                                <div class="quiz_card_title">
                                                    <h3><i class="fa fa-check" aria-hidden="true"></i> Engagement Ring </h3>
                                                </div><!-- end of quiz_card_title -->
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  name="honeymoon" id="honeymoon" value="Honeymoon" />
                                        <div class="single_quiz_card">
                                            <div class="quiz_card_content">
                                                <div class="quiz_card_icon">
                                                    <div class="quiz_icon quiz_icon2"></div>
                                                </div><!-- end of quiz_card_media -->
        
                                                <div class="quiz_card_title">
                                                        <h3><i class="fa fa-check"  aria-hidden="true"></i> Honeymoon</h3>
                                                </div><!-- end of quiz_card_title -->
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  name="venu" id="venu" value="Venue" />
                                        <div class="single_quiz_card">
                                            <div class="quiz_card_content">
                                                <div class="quiz_card_icon">
                                                    <div class="quiz_icon quiz_icon3"></div>
                                                </div><!-- end of quiz_card_media -->
        
                                                <div class="quiz_card_title">
                                                        <h3><i class="fa fa-check" aria-hidden="true"></i> Venue</h3>
                                                </div><!-- end of quiz_card_title -->
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-3 ">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  name="other_value" id="other" value="Other" />
                                        <div class="single_quiz_card">
                                            <div class="quiz_card_content">
                                                <div class="quiz_card_icon">
                                                    <div class="quiz_icon quiz_icon4"></div>
                                                </div><!-- end of quiz_card_media -->
        
                                                <div class="quiz_card_title">
                                                        <h3><i class="fa fa-check" aria-hidden="true"></i> Other</h3>
                                                </div><!-- end of quiz_card_title -->
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="button" >Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->
                        </div><!-- end of quiz_content_area -->
                    </fieldset><!-- end of col12 -->

                   
                    <fieldset class="col-sm-12 form-input step-2">
                  
                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Price Range</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="price_range1" value="$1,000 - 5,000" name="price_range" />
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_icon5"></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <p>$1,000 - 5,000</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="price_range2" value="$1,000 - 5,000" name="price_range"  />
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_icon6"></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <p>$1,000 - 5,000</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                            </div><!-- end of quiz_card_area -->
                            
    
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="price_range3" name="price_range" value="$1,000 - 5,000"/>
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_icon5"></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <p>$1,000 - 5,000</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="price_range4" value="$1,000 - 5,000" name="price_range" />
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_icon6"></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <p>$1,000 - 5,000</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="button">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->

                    </fieldset><!-- end of col12 -->

                    <fieldset class="col-sm-12 form-input step-3">


                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Your Name</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2 noMarginBtm">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_user_icon"></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input" placeholder="First Name" type="text" id="first_name" name="first_name" />
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                            </div><!-- end of quiz_card_area -->
        
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_user_icon"></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input" placeholder="Last Name" id="last_name" name="last_name" type="text" />
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="button">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->

                    </fieldset><!-- end of col12 -->
                  

                    <fieldset class="col-sm-12 form-input step-4">
                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Zip Code</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input" placeholder="90005" type="text" name="zipcode" id="zipcode" />
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->

                                        <div class="quiz_location">
                                            <p>Los Angeles, CA</p>
                                        </div><!-- end of quiz_location-->
                                        
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="button">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->


                    </fieldset><!-- end of col12 -->

                    <fieldset class="col-sm-12 form-input step-5">
                        <div class="quiz_content_area">

                            <h1 class="quiz_title">Email</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input" placeholder="Email" type="email" name="email" id="email" />
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="button">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->


                    </fieldset><!-- end of col12 -->


                    <fieldset class="col-sm-12 form-input step-6">

                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Phone</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input" placeholder="Phone" type="text" name="phone" id="phone"/>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                        
                                        <div class="quiz_sm_txt">
                                            <p>Providing your number is consent to receive calls, texts, and recorded messages from HypeCash and its Network partners.</p>
                                        </div><!-- end of quiz_location-->
                                        
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->

                    </fieldset><!-- end of col12 -->


                    <fieldset class="col-sm-12 form-input step-7">
                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Do you own your home?</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                    
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="yes_option" value="yes" name="yes_option">
                                        <div class="single_quiz_card quiz_card_style3">
                                            <div class="quiz_card_content">
                                                <p>Yes</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                                    
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  value="no" id="no_option" name="no_option">
                                        <div class="single_quiz_card quiz_card_style3">
                                            <div class="quiz_card_content">
                                                <p>No</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="button">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->
                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-8">

                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Estimated Credit Score</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                    
                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="poor" value="poor" name="poor">
                                        <div class="single_quiz_card quiz_card_style4">
                                            <div class="quiz_card_content">
                                                <img src="assets/images/icons/rang_img_01.png" alt="Image">
                                                <h3> <520</h3>
                                                <p>Poor</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3 -->
                                    
                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="fair" value="fair" name="fair">
                                        <div class="single_quiz_card quiz_card_style4">
                                            <div class="quiz_card_content">
                                                <img src="assets/images/icons/rang_img_02.png" alt="Image">
                                                <h3>550-620</h3>
                                                <p>Fair</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3 -->
                                    
                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="good" value="good" name="good">
                                        <div class="single_quiz_card quiz_card_style4">
                                            <div class="quiz_card_content">
                                                <img src="assets/images/icons/rang_img_03.png" alt="Image">
                                                <h3>620-720</h3>
                                                <p>Good</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3 -->
                                    
                                <div class="col-sm-3">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="excellent" value="excellent" name="excellent">
                                        <div class="single_quiz_card quiz_card_style4">
                                            <div class="quiz_card_content">
                                                <img src="assets/images/icons/rang_img_04.png" alt="Image">
                                                <h3>720+</h3>
                                                <p>Excellent</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3 -->
                                    
                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="button">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->
                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-9">
                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Annual Income</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-usd" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input" placeholder="$10000" type="text" id="anual_income" name="anual_income" />
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                        
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn" type="button">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->
                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-10">
                        <div class="quiz_content_area employment_quiz_content">
                            <h1 class="quiz_title">Employment Status</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                    
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="employee" value="employee" name="employee">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_content">
                                                <p>Employed</p>
                                            </div><!-- end of quiz_card_content -->

                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->
        
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                                          
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="self_employee" value="self employee" name="self_employee">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_content">
                                                <p>Self Employed</p>
                                            </div><!-- end of quiz_card_content -->

                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->
        
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                            </div><!-- end of quiz_card_area -->
        
                            <div class="row justify-content-center">
                                    
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="benefits" value="Benefits" name="benefits">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_content">
                                                <p>Benefits</p>
                                            </div><!-- end of quiz_card_content -->

                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->
        
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                                          
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="others" value="other" name="others">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_content">
                                                <p>Other</p>
                                            </div><!-- end of quiz_card_content -->

                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->
        
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                                    
                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->
                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->

                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-11">

                        <div class="quiz_content_area employment_quiz_content">
                            <h1 class="quiz_title">Pay Frequency</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                    
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="every_week" value="every week" name="every_week">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_content">
                                                <p>Every Week</p>
                                            </div><!-- end of quiz_card_content -->

                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->
        
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                                          
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="every_two_week" value="every two week" name="every_two_week">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_content">
                                                <p>Every Two Weeks</p>
                                            </div><!-- end of quiz_card_content -->

                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->
        
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                            </div><!-- end of quiz_card_area -->
        
                            <div class="row justify-content-center">
                                    
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="every_month" value="every_month">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_content">
                                                <p>Every Month</p>
                                            </div><!-- end of quiz_card_content -->

                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->
        
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                                          
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="something_else" value="13">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_content">
                                                <p>Other</p>
                                            </div><!-- end of quiz_card_content -->

                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->
        
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                                    
                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->
                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-12">
                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Have you or spouse served in military?</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                    
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="answer_yes" value="yes" name="answer_yes">
                                        <div class="single_quiz_card quiz_card_style3">
                                            <div class="quiz_card_content">
                                                <p>Yes</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->
                                    
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <input class="quiz_checkbox" type="checkbox"  id="answer_no" value="no" name="answer_no">
                                        <div class="single_quiz_card quiz_card_style3">
                                            <div class="quiz_card_content">
                                                <p>No</p>
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col4  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->
                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-13">
                        <div class="quiz_content_area">
                            <h1 class="quiz_title">Street Address</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input" placeholder="Street Address" type="text"id="street_address" name="street_address" value="" />
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->

                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->
                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-14">
                        <div class="quiz_content_area quiz_datepicker_content">
                            <h1 class="quiz_title">Date of Birth</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input quiz_input_datapicker" type="text" id="datepicker" name="date">
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->

                                        <div class="quiz_sm_txt">
                                            <p>MM/DD/YYYY</p>
                                        </div><!-- end of quiz_sm_txt -->

                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->

                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-15">
                        <div class="quiz_content_area quiz_datepicker_content">
                            <h1 class="quiz_title">Last 4 digit SSN</h1>
                            <div class="text-danger text-center message"></div>
                            <div class="row justify-content-center">
                                <div class="col-sm-6">
                                    <div class="quiz_notice_area">
                                        <h3>Why do we ask for this?</h3>
                                        <p>Our lending partners use SSN combined with other personal information to verify your identity and to provide you with the most accurate loan offers. They perform a <strong>soft</strong> credit pull, which <strong>won’t affect your credit score.</strong></p>
                                    </div><!-- end of quiz_notice_area -->
                                </div><!-- end of col6 -->
                            </div><!-- end of row -->
        
                            <div class="row justify-content-center">
                                
                                <div class="col-sm-4">
                                    <div class="quiz_card_area">
                                        <div class="single_quiz_card quiz_card_style2">
                                            
                                            <div class="quiz_card_icon">
                                                <div class="quiz_icon quiz_font_icon"><i class="fa fa-lock" aria-hidden="true"></i></div>
                                            </div><!-- end of quiz_card_media -->

                                            <div class="quiz_card_content">
                                                <input class="quiz_input" type="text" placeholder="Password" name="password" id="password" />
                                            </div><!-- end of quiz_card_content -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col3  -->

                                <div class="col-sm-12">
                                    <div class="quiz_next">
                                        <button class="quiz_continueBtn">Continue</button>
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->

                            </div><!-- end of quiz_card_area -->

                        </div><!-- end of quiz_content_area -->
                    </fieldset><!-- end of col12 -->
                    
                    <fieldset class="col-sm-12 form-input step-16">
                        <div class="quiz_content_area quiz_result_content">
                            <h1 class="quiz_title">Review Your Answers</h1>
                            <p class="quiz_para_txt">Make sure your answers are accurate. Accuracy of your answers significantly impacts the offers you may receive.</p>

                            <div class="row justify-content-center">
                                
                                <div class="col-sm-6">
                                    <div class="quiz_card_area">
                                        <div class="quiz_show_result">
                                            <table class="quiz_result_table table" id="quize_chart">
                                                <thead>
                                                    <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                </thead><!-- end of thead -->

                                                <tbody>
                                                    <tr>
                                                        <td class="quiz_title_txt">Refinance Amount</td>
                                                        <td class="quiz_info_txt">$100,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Private Student Debt</td>
                                                        <td class="quiz_info_txt">$13,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Existing Loan Types</td>
                                                        <td class="quiz_info_txt">Both</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Credit Score</td>
                                                        <td class="quiz_info_txt">Fair</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Degree Obtained</td>
                                                        <td class="quiz_info_txt">Bachelors</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">School</td>
                                                        <td class="quiz_info_txt">Eastern New Mexico University - Roswell</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Graduation Date</td>
                                                        <td class="quiz_info_txt">01/01/1991</td>
                                                    </tr>
                                                </tbody><!-- end of tbody -->
                                            </table><!-- end of quiz_result_table -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col6 -->

                                <div class="col-sm-6">
                                    <div class="quiz_card_area">
                                        <div class="quiz_show_result">
                                            <table class="quiz_result_table table" id="quiz_table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col"></th>
                                                        <th scope="col"></th>
                                                    </tr>
                                                </thead><!-- end of thead -->

                                                <tbody>
                                                    <tr>
                                                        <td class="quiz_title_txt">Annual Income</td>
                                                        <td class="quiz_info_txt">$123,123</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Address</td>
                                                        <td class="quiz_info_txt">3304 Rogers Rd., 2, Austin, TX 78758</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Name</td>
                                                        <td class="quiz_info_txt"> Henry Owens</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">DOB</td>
                                                        <td class="quiz_info_txt">01/01/1991</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Email</td>
                                                        <td class="quiz_info_txt"> hello@nocreditcampers.com</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">Residency Status</td>
                                                        <td class="quiz_info_txt">U.S. Citizen</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="quiz_title_txt">SSN</td>
                                                        <td class="quiz_info_txt">***-**-1234</td>
                                                    </tr>
                                                </tbody><!-- end of tbody -->
                                            </table><!-- end of quiz_result_table -->
                                        </div><!-- end of single_quiz_card -->
                                    </div><!-- end of quiz_card_area -->
                                </div><!-- end of col6 -->

                            </div><!-- end of row -->

                            <div class="row justify-content-center">
                                <div class="col-sm-8">
                                    <div class="quiz_result_txt_area">
                                        <h3>We take your privacy seriously. By clicking the “Submit and Load Offers” button<br> below, you consent, acknowledge, and agree to the following:</h3>
                                        <ul class="quiz_txt_list">
                                            <li>HapeCash's <a href="#">Terms of Use</a>, <a href="#">Privacy Policy</a>, and <a href="#">E-consent Agreement</a> and to receive important notice and other communications electronically.</li>
                                            <li>You are providing express *wirtten* consent to share your information with up to five (5) Network <a href="#">partners</a> and for HypeCash, parties contacting you on behalf of HypeCash, Network partners, or and authorized third party on their behalf to contact you via emal.</li>
                                        </ul><!-- end of quiz_txt_list -->
                                    </div><!-- end of quiz_result_txt_area -->
                                </div><!-- end of col12 -->
                            </div><!--end of row -->

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="quiz_checkbox">
                                        
                                    </div><!-- end of quiz_checkbox -->
                                    <div class="quiz_next">
                                        <input class="quiz_continueBtn" type="submit" value="Continue">
                                    </div><!-- end of quiz_next -->
                                </div><!-- end of col12 -->
                            </div><!--end of row -->

                        </div><!-- end of quiz_content_area -->

                    </fieldset><!-- end of col12 -->
                    
                </div><!-- end of row -->
                </form>
            </div><!-- end of container -->
        </section><!-- end of quiz_section -->
    </div><!-- end of allWrapper -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>